# grpc-simple-example

grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: GrpcClient.java
grpc-client/src/main/java/com/grpc/service/client/: User.java  UserClientGrpc.java
grpc-client/src/main/resources/: user.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/grpc/service/client/impl/: UserGrpcService.java
grpc-service/src/main/java/com/grpc/service/server/: GrpcServer.java
